# Automation-Guide-Selenium-Java

./: README.md  pom.xml  testng.xml  testng_ff.xml
Drivers/: resolution.properties
allure-results/: 0144078a-09e4-4e31-adc9-42ef51d1fbd0-container.json  01e1be66-5d60-4371-bbd0-6ce2bde28cc2-container.json  068f4545-a4d7-4b4a-9f40-62c38e46f45f-result.json  0905734f-df68-41e7-af14-d57bebfda596-result.json  0ba8d657-8035-49a4-ba05-f6044b8b9ae5-container.json  0c33ac0a-b5eb-48a6-90a6-01a18415c1cb-container.json  0d355f34-ac7a-4a22-a8d8-9de79645fa1c-container.json  0e35589e-3c2a-4b3d-8be6-3d8b73f289cb-container.json  0f56bb41-e88c-4455-981e-e5d8475f05df-container.json  0f8497d6-f3c6-45e9-becb-1ecb02935186-container.json  129bb95d-26c4-4394-b01b-37c703bbb235-container.json  1360ef01-f24d-458c-9e39-6ed4e892a080-container.json  14cea710-0691-4ec4-bf38-b54e2b523a7a-container.json  14f2e200-0e63-43a5-bb46-d23b7bcef613-container.json  16185b32-17c7-41f4-a4af-b91af59003fb-container.json  1e1fc174-38ed-4aed-a8e5-2c122a2d54fd-container.json  1ed4b0cf-1f33-4405-accf-7250f8d97210-container.json  1f6425e6-2b85-4514-84e2-892187f32ce3-container.json  208f1d81-c5ee-4184-9661-e47c735e27b0-container.json  21f66aa0-2fc0-424c-8209-e03a30802736-container.json  22364465-9069-49ec-9159-b459d02015c1-result.json  22d16b36-261b-44f3-9b3e-567fd0420531-container.json  23bbe7b1-f710-4a50-9cf9-3ad0859c26fd-result.json  254cb4f7-6974-4603-aa10-9f28294c387b-container.json  267aac18-a6fc-4cd1-9ced-42f262b295d9-container.json  26c4e73c-46a6-4a5a-a588-72871d493665-container.json  2714b959-55ee-44e3-b854-ed61fb407710-container.json  2806b26d-3a3c-4e7f-b8f3-0f72b6c4d1ea-result.json  2992de53-bc19-4de1-8f95-6401812c61aa-container.json  2a11ea6e-3ee5-4f75-880e-50c2bd70c851-container.json  2b01df89-31d8-4380-940e-c39500bf1bbc-container.json  2b7a2286-53c9-473c-a9f8-9b91a324ebe3-result.json  2bbaaae5-2634-426a-a7cd-05591a611362-result.json  2bde1853-10bc-4899-9301-ce5b4549ef0f-container.json  2c6aac07-9732-464f-81df-a66c5302c3e6-container.json  2d4456c9-007f-49fa-bf5e-ce829c4f5a9d-container.json  2e52544f-21d2-44b7-bb9b-c86ad55f3a2f-result.json  2f136c83-21a0-4e08-9178-8672734f4c70-result.json  30d0eeaf-af31-462f-9df5-905e8bad65a4-container.json  32f2325e-573c-4d54-8f9c-a4298bd3a75f-container.json  (+160 more)
src/test/java/org/selenium/: MyFirstTestCase.java
src/test/java/org/selenium/factory/: DriverManager.java
src/test/java/org/selenium/pom/: BaseTest.java
src/test/java/org/selenium/pom/api/actions/: CartApi.java  DummyClass.java  SingUpApi.java
src/test/java/org/selenium/pom/base/: BasePage.java  BaseTest.java
src/test/java/org/selenium/pom/dataproviders/: DataProviders.java
src/test/java/org/selenium/pom/factory/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  DriverManagerOrigin.java  FirefoxDriverManager.java
src/test/java/org/selenium/pom/factory/abstractFactory/: ChromeDriverManagerAbstract.java  DriverManagerAbstract.java  (+2 more)
src/test/java/org/selenium/pom/objects/: BillingAddress.java  Product.java  User.java
src/test/java/org/selenium/pom/pages/: CartPage.java  CheckoutPage.java  HomePage.java  StorePage.java  WomenPage.java
src/test/java/org/selenium/pom/tests/: AddToCartTest.java  CheckoutTest.java  LoginTest.java  MyFirstTestCase.java  NavigationTest.java  PropertyUtils.java  SearchTest.java
src/test/java/org/selenium/pom/utils/: ConfigLoader.java  CookieUtils.java  FakerUtils.java  JacksonUtils.java  PropertyUtils.java
src/test/resources/: allure.properties  data.properties  prod_enviroment.properties  products.json  stage_enviroment.properties
src/test/resources/Drivers/: resolution.properties
(+6 files in other folders)
